DATABASE_URL="postgresql://{user}:{pass}@{host}:{porta}/tora"
URL_API_RANDOM_MESSAGES = "https://api.adviceslip.com"
URL_GOOGLE_TRANSLATE = "https://translation.googleapis.com/language/translate/v2"
API_KEY_GOOGLE = "CHAVE DE API GOOGLE"
PORT = 3001